{
  "name": "console_log_action",
  "version": "0.1",
  "description": "All it does is print a message to the console.",
  "author": "The mSupplyFoundation",
  "license": "MIT",
  "scripts": {
    "build": "node ../../utils/pluginScripts/buildPluginFromPluginFolder.js",
    "test": "node ../../utils/pluginScripts/testPluginFromPluginFolder.js"
  },
  "devDependencies": {},
  "dependencies": {}
}
