{
  "type": "action_plugin",
  "code": "cLog",
  "name": "Console Logger",
  "description": "All it does is print a message to the console. That's it.",
  "required_parameters": ["message"],
  "info": {
    "author": {
      "name": "The mSupply Foundation",
      "url": "http://msupply.foundation"
    },
    "keywords": ["action", "logger"],
    "logos": {
      "small": "",
      "large": ""
    },
    "links": [],
    "screenshots": [],
    "version": "1.0.0",
    "updated": "2020-08-27"
  }
}
