{
  "type": "action_plugin",
  "code": "incrementStage",
  "name": "Increment Stage",
  "description": "Increments (or creates) the application Stage, if possible. If a specific \"stageNumber\" is supplied, sets the application to that stage instead of just the next one.",
  "required_parameters": [],
  "optional_parameters": ["applicationId", "stageNumber"],
  "output_properties": [
    "applicationId",
    "stageNumber",
    "stageName",
    "stageId",
    "status",
    "statusId"
  ],
  "info": {
    "author": {
      "name": "The mSupply Foundation",
      "url": "http://msupply.foundation"
    },
    "keywords": ["action", "update"],
    "logos": {
      "small": "",
      "large": ""
    },
    "links": [],
    "screenshots": [],
    "version": "1.0.0",
    "updated": "2020-10-29"
  }
}
