{
  "type": "action_plugin",
  "code": "generateReviewAssignments",
  "name": "Generate Review Assignment Records",
  "description": "Generates review_assignment records for current application",
  "required_parameters": ["applicationId", "reviewId"],
  "output_properties": [],
  "info": {
    "author": {
      "name": "The mSupply Foundation",
      "url": "http://msupply.foundation"
    },
    "keywords": ["action", "insert"],
    "logos": {
      "small": "",
      "large": ""
    },
    "links": [],
    "screenshots": [],
    "version": "1.0.0",
    "updated": "2021-02-02"
  }
}
