{
  "type": "action_plugin",
  "code": "updateReviewAssignmentsStatus",
  "name": "Update Review Assignment statuses",
  "description": "Update status of Review Assignment records when one is Assigned",
  "required_parameters": ["reviewAssignmentId"],
  "optional_parameters": ["trigger"],
  "output_properties": ["reviewAssignmentUpdates"],
  "info": {
    "author": {
      "name": "The mSupply Foundation",
      "url": "http://msupply.foundation"
    },
    "keywords": ["action", "insert"],
    "logos": {
      "small": "",
      "large": ""
    },
    "links": [],
    "screenshots": [],
    "version": "1.0.0",
    "updated": "2021-02-02"
  }
}
