{
  "name": "process_files_action",
  "version": "0.1",
  "description": "Checks all the uploaded files associated with an application, and deletes any that are not part of an application_response",
  "main": "processFiles.ts",
  "author": "The mSupplyFoundation",
  "license": "MIT",
  "scripts": {
    "dev": "echo 'Please run yarn dev from main app folder'",
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
